<?xml version="1.0"?>
<extension key="uk.co.vedaconsulting.module.autoincrementexternalid" type="module">
  <file>autoincrementexternalid</file>
  <name>Auto Increment ExternalID</name>
  <description>This is new module, to do auto increment of custom external id for contact</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Veda</author>
    <email>support@vedaconsulting.co.uk</email>
  </maintainer>
  <releaseDate>2014-07-20</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>4.4</ver>
  </compatibility>
  <comments>This is a new, undeveloped module</comments>
  <civix>
    <namespace>CRM/Autoincrementexternalid</namespace>
  </civix>
</extension>
